# indexer

./: .fossa.yml  .gitattributes  .gitignore  .gitlab-ci.yml  CHANGELOG.md  ImportFromOSDU.md  NOTICE  NOTICE~  README.md  pom.xml  publish.yml  push_integration_output.txt  push_output.txt
indexer-core/: pom.xml
indexer-core-plus/: README.md  pom.xml
indexer-core-plus/cloudbuild/: Dockerfile  Dockerfile.cloudbuild
indexer-core-plus/docs/baremetal/: README.md
indexer-core-plus/docs/gc/: README.md
indexer-core-plus/src/main/appengine/: app.yaml
indexer-core-plus/src/main/resources/: application-gcp.properties  application.properties
indexer-core/src/main/resources/: swagger.properties
indexer-core/src/test/resources/: application.properties
indexer-core/src/test/resources/converter/basic/: schema.json.res
indexer-core/src/test/resources/converter/first/: de-schema.json  schema.json
indexer-core/src/test/resources/converter/index-as-ingested-coordinates/: wellStorageRecordData.json
indexer-core/src/test/resources/converter/index-virtual-properties/: storageRecordData.json  unmatched-virtual-properties-schema.json.res  virtual-properties-schema.json.res
indexer-core/src/test/resources/converter/integration-tests/: index_records_1.schema  index_records_2.schema  index_records_3.schema
indexer-core/src/test/resources/converter/new-definitions-format/: colons-sample.json.res
indexer-core/src/test/resources/converter/tags/allOf/: allOf-inside-allOf.json  allOf-inside-property.json  indefinitions.json
indexer-core/src/test/resources/converter/wks/: slb_wke_wellbore.json  slb_wke_wellbore.json.res
indexer-core/src/test/resources/indexproperty/: configurations.json  well_configuration_record.json  welllog_configuration_record.json
indexer-core/src/test/resources/indexproperty/augmented_schema/: Configuration_Well.json
indexer-core/src/test/resources/queryutil/: children_configuration_query.json  configuration_query.json  parents_configuration_query.json
provider/indexer-aws/: .env.template  Dockerfile  README.md  azure-build.yml  buildspec-jar-deploy.yml  buildspec-post-deploy.yml  buildspec-pre-deploy.yml  pom.xml
provider/indexer-aws/CloudFormation/Automated/: cache.yml  ecs-cluster.yml  ecs-network.yml  elasticsearch.yml  iam-credentials.yml  sns-topic.yml
provider/indexer-aws/CloudFormation/JarDeploy/: CodePipeline-JarDeploy.yml
provider/indexer-aws/CloudFormation/Manual/: 01-CreateCodePipeline.yml
provider/indexer-aws/CloudFormation/Master/: os-indexer-master.yml
provider/indexer-aws/CloudFormation/Params/: dev.template_configuration.json  prod.template_configuration.json  uat.template_configuration.json
provider/indexer-aws/build-aws/: Dockerfile  buildspec.yaml
provider/indexer-aws/maven/: settings.xml
provider/indexer-aws/src/main/resources/: application.properties
provider/indexer-azure/: .envrc.template  README.md  pom.xml
provider/indexer-azure/maven/: settings.xml
provider/indexer-azure/src/main/resources/: application.properties
provider/indexer-gc/: README.md  pom.xml
provider/indexer-gc/cloudbuild/: Dockerfile.cloudbuild
provider/indexer-gc/docs/anthos/: README.md
provider/indexer-gc/docs/baremetal/: README.md
provider/indexer-gc/docs/gc/: README.md
provider/indexer-gc/src/main/resources/: application-anthos.properties  application-gcp.properties  application.properties
provider/indexer-gc/src/test/resources/test-events/: formatted-as-cloud-task-indexer-reprocess-event.json  formatted-as-cloud-task-reindex-event.json  formatted-as-cloud-task-storage-event.json
provider/indexer-reference/: Dockerfile  README.md  docker-compose.yml  pom.xml
provider/indexer-reference/kubernetes/deployments/: deployment-os-indexer-service.yml
provider/indexer-reference/src/main/resources/: application-dev.properties  application.properties
testing/: pom.xml  readme.md
testing/indexer-test-anthos/: pom.xml
testing/indexer-test-aws/: pom.xml
testing/indexer-test-aws/build-aws/: prepare-dist.sh  run-tests.sh
testing/indexer-test-aws/src/test/resources/: cucumber.properties
testing/indexer-test-azure/: pom.xml
testing/indexer-test-azure/src/test/resources/: cucumber.properties  junit-platform.properties
testing/indexer-test-azure/src/test/resources/testData/: index_records_1.schema.json  index_records_2.schema.json  index_records_3.schema.json
testing/indexer-test-baremetal/: pom.xml
testing/indexer-test-baremetal/src/test/resources/: cucumber.properties
testing/indexer-test-core/: pom.xml
testing/indexer-test-core/src/main/resources/testData/: elastic_data_schema_1.json  elastic_data_schema_3.json  index-property-wellbore_v1.schema.json  index_property_bingrid_v1.json  index_property_linegeometry_v1.json  index_property_linegeometry_v1.schema.json  index_record_seismic_survey.json  index_record_sync_mapping.json  index_record_sync_mapping.mapping  index_record_sync_mapping.schema.json  index_record_virtual_properties.schema.json  index_records_1.json  index_records_1.schema  index_records_1.schema.json  index_records_2.json  index_records_2.schema.json  index_records_3.json  index_records_3.schema.json  index_records_4.json  index_records_4.schema  index_records_4.schema.json  index_update_records_kind_v1.json  index_update_records_kind_v2.json  index_update_records_schema_v1.json  index_update_records_schema_v1.schema  index_update_records_schema_v2.json  index_update_records_schema_v2.schema  osdu_wks_IndexPropertyPathConfiguration_v1.json  osdu_wks_IndexPropertyPathConfiguration_v1.schema.json  r3-index_record_arrayofobjects.json  r3-index_record_arrayofobjects.schema.json  r3-index_record_wks_master.schema.json  records_1.json  records_1.mapping  records_2.json  records_2.mapping  records_3.json  well_augmenter_configuration.json
testing/indexer-test-gc/: pom.xml
testing/indexer-test-gc/src/test/resources/: cucumber.properties
testing/indexer-test-gcp/: pom.xml
testing/indexer-test-ibm/: pom.xml
testing/indexer-test-ibm/src/main/resources/: cucumber.properties
(+852 files in other folders)
