oqmDriver=rabbitmq
service.token.provider=OPENID
partition-auth-enabled=false
openid.provider-url=
openid.provider-client-id=
openid.provider-client-secret=
rabbitmq-retry-delay=20000
rabbitmq-retry-limit=5
