#server config
server.port=8080
server.servlet.contextPath=/api/indexer/v2

#log config
LOG_PREFIX=indexer
logging.level.org.springframework=${LOG_LEVEL:DEBUG}

#jvm config
JAVA_OPTS=-Xms3072m -Xmx3072m
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

googleAudiences=${GOOGLE_AUDIENCES:osdu}

#Default Cache Settings
schema-cache-expiration=60
index-cache-expiration=60
elastic-cache-expiration=1440
# Attributes Cache expiration 2*24*60
attributes-cache-expiration=2880
kinds-redis-database=1
cron-index-cleanup-threshold-days=3
cron-empty-index-cleanup-threshold-days=7

# Indexer service config
propertyResolver.strategy=partition
destination.resolver=partition

DEFAULT_DATA_COUNTRY=US
gae-service=indexer
security.https.certificate.trust=false
storage-records-by-kind-batch-size=1000
storage-records-batch-size=20

# External services config
REDIS_SEARCH_PORT=6379
REDIS_SEARCH_HOST=redis-cache-search

PARTITION_HOST=http://partition
PARTITION_PATH=/api/partition/v1
PARTITION_API=${PARTITION_HOST}${PARTITION_PATH}

ENTITLEMENTS_HOST=http://entitlements
ENTITLEMENTS_PATH=/api/entitlements/v2
AUTHORIZE_API=${ENTITLEMENTS_HOST}${ENTITLEMENTS_PATH}

STORAGE_HOST=http://storage
STORAGE_PATH=/api/storage/v2
STORAGE_API=${STORAGE_HOST}${STORAGE_PATH}
STORAGE_QUERY_KINDS_HOST=${STORAGE_API}/query/kinds
STORAGE_QUERY_RECORD_FOR_CONVERSION_HOST=${STORAGE_API}/query/records:batch
STORAGE_QUERY_RECORD_HOST=${STORAGE_API}/query/records
STORAGE_SCHEMA_HOST=${STORAGE_API}/schemas

SCHEMA_BASE_HOST=http://schema
SCHEMA_PATH=/api/schema-service/v1/schema
SCHEMA_HOST=${SCHEMA_BASE_HOST}${SCHEMA_PATH}

SEARCH_BASE_HOST=http://search
SEARCH_PATH=/api/search/v2
SEARCH_HOST=${SEARCH_BASE_HOST}${SEARCH_PATH}

# OQM config
records-changed-topic-name=records-changed
schema-changed-topic-name=schema-changed
status-changed-topic-name=indexing-progress
reprocess-topic-name=reprocess
reindex-topic-name=reindex

# Feature flag settings
featureFlag.strategy=appProperty
featureFlag.xCollaboration.enabled=false
featureFlag.asIngestedCoordinates.enabled=true
featureFlag.keywordLower.enabled=true
featureFlag.bagOfWords.enabled=true

# Health checks
management.server.port=${MANAGEMENT_SERVER_PORT:8081}
management.endpoints.web.base-path=${MANAGEMENT_ENDPOINTS_WEB_BASE:/}
management.endpoints.web.exposure.include=health
management.health.probes.enabled=true

elasticsearch-properties-prefix=elasticsearch.8
