server.servlet.contextPath=/api/indexer/v2/

LOG_PREFIX=indexer

logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_HEAP_OPTS=-Xms4096M -Xmx4096M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

DEFAULT_DATA_COUNTRY=US

AUTHORIZE_API=https://entitlements:8080/api/entitlements/v1
AUTHORIZE_API_KEY=tobeupdated
LEGALTAG_API=http://legal:8080/api/legal/v1

DEPLOYMENT_ENVIRONMENT=CLOUD

SCHEMA_CACHE_EXPIRATION=60
INDEX_CACHE_EXPIRATION=60
ELASTIC_CACHE_EXPIRATION=1440
CURSOR_CACHE_EXPIRATION=60
KINDS_CACHE_EXPIRATION=2880
ATTRIBUTES_CACHE_EXPIRATION=2880
MAX_CACHE_VALUE_SIZE=1000
KINDS_REDIS_DATABASE=1
CRON_INDEX_CLEANUP_THRESHOLD_DAYS=3
CRON_EMPTY_INDEX_CLEANUP_THRESHOLD_DAYS=7

SCHEMA_HOST=${HOST}/api/schema-service/v1/schema
SEARCH_HOST=${search_service_url}/api/search/v2

storage_service_url=http://localhost:8082
#storage_service_url=https://os-storage-ibm-osdu-r2.osduadev-a1c3eaf78a86806e299f5f3f207556f0-0000.us-south.containers.appdomain.cloud
STORAGE_SCHEMA_HOST=${storage_service_url}/api/storage/v2/schemas
STORAGE_QUERY_RECORD_HOST=${storage_service_url}/api/storage/v2/query/records
STORAGE_QUERY_KINDS_HOST=${storage_service_url}/api/storage/v2/query/kinds
STORAGE_QUERY_RECORD_FOR_CONVERSION_HOST=${storage_service_url}/api/storage/v2/query/records:batch
STORAGE_RECORDS_BATCH_SIZE=20

ibm.db.url=REPLACE_ME
## use apikey or user/password
ibm.db.user=REPLACE_ME
ibm.db.password=REPLACE_ME

ibm.tenant.db.url=${ibm.db.url}
## use apikey or user/password
ibm.tenant.db.user=${ibm.db.user}
ibm.tenant.db.password=${ibm.db.password}

amqphub.amqp10jms.remote-url=REPLACE_ME
amqphub.amqp10jms.username=admin
amqphub.amqp10jms.password=admin

ibm.keycloak.endpoint_url=keycloak-host.com
ibm.keycloak.realm=OSDU
ibm.keycloak.client_id=osdu-login
ibm.keycloak.client_secret=REPLACE_ME
ibm.keycloak.username=REPLACE_ME
ibm.keycloak.password=REPLACE_ME
ibm.keycloak.useremail=osdu-user@osdu.opengroup.org

#Indexer-Queue-header
indexer.queue.key=abcd

ELASTIC_DATASTORE_KIND=SearchSettings
ELASTIC_DATASTORE_ID=indexer-service

ELASTIC_HOST=elasticsearch.com
ELASTIC_PORT=443
ELASTIC_USER_PASSWORD=REPLACE_ME:REPLACE_ME

# Feature flag settings
featureFlag.strategy=appProperty
featureFlag.asIngestedCoordinates.enabled=false
featureFlag.keywordLower.enabled=false
featureFlag.bagOfWords.enabled=false
