LOG_PREFIX=indexer

server.servlet.contextPath=/api/indexer/v2/
logging.level.org.springframework.web=DEBUG
server.port=${APPLICATION_PORT}
JAVA_HEAP_OPTS=-Xms${JAVA_HEAP_MEMORY}M -Xmx${JAVA_HEAP_MEMORY}M
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

aws.threads=50
DEFAULT_DATA_COUNTRY=US
CRON_INDEX_CLEANUP_THRESHOLD_DAYS=3
CRON_EMPTY_INDEX_CLEANUP_THRESHOLD_DAYS=7

## AWS DynamoDB configuration
aws.dynamodb.key=kind
aws.dynamodb.table.prefix=${ENVIRONMENT}-
aws.dynamodb.region=${AWS_REGION}
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com

## AWS S3 configuration
aws.s3.region=${AWS_REGION}
aws.s3.endpoint=s3.${AWS_REGION}.amazonaws.com
aws.s3.records.bucket-name=${ENVIRONMENT}-${S3_DATA_BUCKET}
aws.s3.max-record-threads=2000
aws.s3.enable-https=true

## AWS SNS configuration
aws.sns.region=${AWS_REGION}
aws.sns.arn=arn:aws:sns:${AWS_REGION}:${AWS_ACCOUNT_ID}:${ENVIRONMENT}-${SNS_TOPIC_NAME}
aws.sns.storage.arn=arn:aws:sns:${AWS_REGION}:${AWS_ACCOUNT_ID}:${SNS_STORAGE_TOPIC_NAME}

## AWS SQS Configuration
aws.sqs.queue=${ENVIRONMENT}-osdu-indexer-queue

# AWS ES configuration
aws.es.host=${ELASTIC_HOST}
aws.es.port=${ELASTIC_PORT}
aws.es.userNameAndPassword=notused
aws.region=${AWS_REGION}
aws.es.serviceName=es

GAE_SERVICE=indexer

# TODO This needs to be changed so it snot hard
STORAGE_SCHEMA_HOST=https://${STORAGE_HOST}/api/storage/v2/schemas
STORAGE_QUERY_RECORD_HOST=https://${STORAGE_HOST}/api/storage/v2/query/records
STORAGE_QUERY_RECORD_FOR_CONVERSION_HOST=https://${STORAGE_HOST}/api/storage/v2/query/records:batch
STORAGE_RECORDS_BATCH_SIZE=20
INDEXER_QUEUE_HOST=http://sqs.${AWS_REGION}.amazonaws.com/${AWS_ACCOUNT_ID}/${ENVIRONMENT}-osdu-indexer-queue

## AWS ElastiCache configuration
aws.elasticache.cluster.index.endpoint=${CACHE_CLUSTER_INDEX_ENDPOINT}
aws.elasticache.cluster.index.port=${CACHE_CLUSTER_INDEX_PORT}
aws.elasticache.cluster.schema.endpoint=${CACHE_CLUSTER_SCHEMA_ENDPOINT}
aws.elasticache.cluster.schema.port=${CACHE_CLUSTER_SCHEMA_PORT}

## Cache Settings
aws.elasticache.cluster.index.expiration=60
aws.elasticache.cluster.schema.expiration=60


# Maximum size of cache value
MAX_CACHE_VALUE_SIZE=1000

## AWS Lambda configuration
aws.lambda.get-groups-function-name=${ENVIRONMENT}-os-entitlements-GroupsFunction