LOG_PREFIX=indexer

server.servlet.contextPath=/api/indexer/v2/
AUTHORIZE_API=${ENTITLEMENTS_BASE_URL}/api/entitlements/v1
logging.level.org.springframework.web=${LOG_LEVEL}
server.port=${APPLICATION_PORT}

aws.threads=50
DEFAULT_DATA_COUNTRY=US
CRON_INDEX_CLEANUP_THRESHOLD_DAYS=3
CRON_EMPTY_INDEX_CLEANUP_THRESHOLD_DAYS=7

# AWS ES configuration
# DO NOT COMMENT THESE OUT THEY ARE PLACE HOLDERS
ELASTIC_HOST=""
ELASTIC_PORT=0
aws.es.host=${ELASTIC_HOST}
aws.es.port=${ELASTIC_PORT}
aws.es.userNameAndPassword=notused
aws.region=${AWS_REGION}
aws.es.serviceName=es

GAE_SERVICE=indexer

#reusing STORAGE_HOST variable here as the base url to point to schema service
SCHEMA_HOST=${STORAGE_HOST}/api/schema-service/v1/schema

STORAGE_SCHEMA_HOST=${STORAGE_HOST}/api/storage/v2/schemas
STORAGE_QUERY_RECORD_HOST=${STORAGE_HOST}/api/storage/v2/query/records
STORAGE_QUERY_KINDS_HOST=${STORAGE_HOST}/api/storage/v2/query/kinds
STORAGE_QUERY_RECORD_FOR_CONVERSION_HOST=${STORAGE_HOST}/api/storage/v2/query/records:batch
STORAGE_RECORDS_BATCH_SIZE=20
INDEXER_QUEUE_HOST=""
## AWS ElastiCache configuration
aws.elasticache.cluster.endpoint=${CACHE_CLUSTER_ENDPOINT}
aws.elasticache.cluster.port=${CACHE_CLUSTER_PORT}

## Cache Settings
aws.elasticache.cluster.index.expiration=60
aws.elasticache.cluster.schema.expiration=60

# Maximum size of cache value
MAX_CACHE_VALUE_SIZE=1000

## AWS Lambda configuration
#aws.lambda.get-groups-function-name=${ENVIRONMENT}-os-entitlements-GroupsFunction


## Default DynamoDB Settings
aws.dynamodb.table.prefix=${ENVIRONMENT}-
aws.dynamodb.endpoint=dynamodb.${AWS_REGION}.amazonaws.com

aws.ssm=${SSM_ENABLED}
aws.ssm.prefix=/osdu/${ENVIRONMENT}

aws.elasticsearch.host=${aws.ssm.prefix}/elastic-search/end-point
aws.elasticsearch.port=${aws.ssm.prefix}/elastic-search/end-point-port
aws.indexer.sns.topic.arn=${aws.ssm.prefix}/indexer/indexer-sns-topic-arn
aws.storage.sns.topic.arn=${aws.ssm.prefix}/storage/storage-sns-topic-arn

aws.storage.sqs.queue.url=${aws.ssm.prefix}/storage/storage-sqs-url
