LOG_PREFIX=indexer

server.servlet.contextPath=/api/indexer/v2
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_OPTS=-Xms3072m -Xmx3072m
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

DEPLOYMENT_ENVIRONMENT=CLOUD

REDIS_GROUP_PORT=6379
REDIS_SEARCH_PORT=6379
DEFAULT_DATA_COUNTRY=US

#Default Cache Settings
SCHEMA_CACHE_EXPIRATION=60
INDEX_CACHE_EXPIRATION=60
ELASTIC_CACHE_EXPIRATION=1440
CURSOR_CACHE_EXPIRATION=60
# Kinds Cache expiration 2*24*60
KINDS_CACHE_EXPIRATION=2880
# Attributes Cache expiration 2*24*60
ATTRIBUTES_CACHE_EXPIRATION=2880

KINDS_REDIS_DATABASE=1
CRON_INDEX_CLEANUP_THRESHOLD_DAYS=3
CRON_EMPTY_INDEX_CLEANUP_THRESHOLD_DAYS=7

GAE_SERVICE=indexer
KEY_RING=csqp
KMS_KEY=searchService

ELASTIC_DATASTORE_KIND=SearchSettings
ELASTIC_DATASTORE_ID=indexer-service
