LOG_PREFIX=indexer

server.servlet.contextPath=/api/indexer/v2
logging.level.org.springframework.web=${LOG_LEVEL:DEBUG}
server.port=8080
JAVA_OPTS=-Xms3072m -Xmx3072m
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

deployment-environment=CLOUD

REDIS_GROUP_PORT=6379
DEFAULT_DATA_COUNTRY=US

redis-search-port=6379

#Default Cache Settings
schema-cache-expiration=60
index-cache-expiration=60
elastic-cache-expiration=1440
cursor-cache-expiration=60
# Kinds Cache expiration 2*24*60
kinds-cache-expiration=2880
# Attributes Cache expiration 2*24*60
attributes-cache-expiration=2880

kinds-redis-database=1
cron-index-cleanup-threshold-days=3
cron-empty-index-cleanup-threshold-days=7

gae-service=indexer
key-ring=csqp
kms-key=searchService

KEY_RING=${key-ring}
KMS_KEY=${kms-key}
GOOGLE_CLOUD_PROJECT=${google-cloud-project}

elastic-datastore-kind=SearchSettings
elastic-datastore-id=indexer-service

security.https.certificate.trust=false
indexer.que.service.mail=default@iam.gserviceaccount.com
SCHEMA_HOST=${HOST}/api/schema-service/v1/schema
storage-query-kinds-host=https://${STORAGE_HOSTNAME}/api/storage/v2/query/kinds

