GOOGLE_CLOUD_PROJECT=opendes

INDEXER_HOST=os-indexer-dot-opendes.appspot.com
STORAGE_HOSTNAME=os-storage-dot-opendes.appspot.com

STORAGE_SCHEMA_HOST=https://os-storage-dot-opendes.appspot.com/api/storage/v2/schemas
STORAGE_QUERY_RECORD_HOST=https://os-storage-dot-opendes.appspot.com/api/storage/v2/query/records
STORAGE_QUERY_RECORD_FOR_CONVERSION_HOST=https://os-storage-dot-opendes.appspot.com/api/storage/v2/query/records:batch
STORAGE_RECORDS_BATCH_SIZE=20

INDEXER_QUEUE_HOST=https://os-indexer-queue-dot-opendes.appspot.com/_dps/task-handlers/enqueue

AUTHORIZE_API=https://entitlements-dot-opendes.appspot.com/entitlements/v1
LEGALTAG_API=https://os-legal-dot-opendes.appspot.com/api/legal/v1
CRS_API=https://crs-converter-gae-dot-opendes.appspot.com/api/crs/v1

## use below values for gcp: opendes
REDIS_GROUP_HOST=127.0.0.1
REDIS_STORAGE_HOST=127.0.0.1
REDIS_SEARCH_HOST=127.0.0.1
GOOGLE_AUDIENCES=245464679631-ktfdfpl147m1mjpbutl00b3cmffissgq.apps.googleusercontent.com