google-cloud-project=opendes

indexer-host=indexer-jvmvia5dea-uc.a.run.app
STORAGE_HOSTNAME=storage-jvmvia5dea-uc.a.run.app

storage-schema-host=http://127.0.0.1:8081/api/storage/v2/schemas
storage-query-record-host=http://127.0.0.1:8081/api/storage/v2/query/records
storage-query-record-for-conversion-host=https://storage-jvmvia5dea-uc.a.run.app/api/storage/v2/query/records:batch
storage-records-batch-size=20

indexer-queue-host=https://indexer-queue-jvmvia5dea-uc.a.run.app/_dps/task-handlers/enqueue

AUTHORIZE_API=https://os-entitlements-gcp-jvmvia5dea-uc.a.run.app/entitlements/v1
LEGALTAG_API=https://os-legal-jvmvia5dea-uc.a.run.app/api/legal/v1
CRS_API=https://crs-converter-jvmvia5dea-uc.a.run.app/api/crs/v1

## use below values for gcp: opendes
REDIS_GROUP_HOST=127.0.0.1
redis-search-host=127.0.0.1

google-audiences=519000754840-09v7ssbpku7sevhvbtq3bdoi70es16p5.apps.googleusercontent.com