google-cloud-project=${GOOGLE_CLOUD_PROJECT}

indexer-host=os-indexer-service
STORAGE_HOSTNAME=os-storage-service

storage-schema-host=http://os-storage-service/api/storage/v2/schemas
storage-query-record-host=http://os-storage-service/api/storage/v2/query/records
storage-query-record-for-conversion-host=http://os-storage-service/api/storage/v2/query/records:batch
storage-records-batch-size=20

indexer-queue-host=http://os-storage-service/_dps/task-handlers/enqueue

AUTHORIZE_API=http://os-entitlement-service/entitlements/v1
LEGALTAG_API=http://os-legal-service/api/legal/v1
CRS_API=${CRS_API}

## use below values for gcp: opendes
REDIS_GROUP_HOST=${REDIS_GROUP_HOST}
redis-search-host=${REDIS_SEARCH_HOST}

google-audiences=${GOOGLE_AUDIENCES}

deployment-environment=cloud
disable.appengine.log.factory=true