indexer.google-cloud-project=opendes-evt

indexer.indexer-host=os-indexer-dot-opendes-evt.appspot.com
STORAGE_HOSTNAME=os-storage-dot-opendes-evt.appspot.com

indexer.storage-schema-host=https://os-storage-dot-opendes-evt.appspot.com/api/storage/v2/schemas
indexer.storage-query-record-host=https://os-storage-dot-opendes-evt.appspot.com/api/storage/v2/query/records
indexer.storage-query-record-for-conversion-host=https://os-storage-dot-opendes-evt.appspot.com/api/storage/v2/query/records:batch
indexer.storage-records-batch-size=20

indexer.indexer-queue-host=https://os-indexer-queue-dot-opendes-evt.appspot.com/_dps/task-handlers/enqueue

AUTHORIZE_API=https://entitlements-dot-opendes-evt.appspot.com/entitlements/v1
LEGALTAG_API=https://os-legal-dot-opendes-evt.appspot.com/api/legal/v1
CRS_API=https://crs-converter-gae-dot-opendes-evt.appspot.com/api/crs/v1

## use below values for gcp: opendes
REDIS_GROUP_HOST=10.253.209.196
indexer.redis-search-host=10.118.2.140

indexer.google-audiences=833591776864-oobhqvmtdg9rpreubjvn44m5f8revglk.apps.googleusercontent.com