indexer.google-cloud-project=${GOOGLE_CLOUD_PROJECT}

indexer.indexer-host=os-indexer-service
STORAGE_HOSTNAME=os-storage-service

indexer.storage-schema-host=http://os-storage-service/api/storage/v2/schemas
indexer.storage-query-record-host=http://os-storage-service/api/storage/v2/query/records
indexer.storage-query-record-for-conversion-host=http://os-storage-service/api/storage/v2/query/records:batch
indexer.storage-records-batch-size=20

indexer.indexer-queue-host=http://os-storage-service/_dps/task-handlers/enqueue

AUTHORIZE_API=http://os-entitlement-service/entitlements/v1
LEGALTAG_API=http://os-legal-service/api/legal/v1
CRS_API=${CRS_API}

## use below values for gcp: opendes
REDIS_GROUP_HOST=${REDIS_GROUP_HOST}
indexer.redis-search-host=${REDIS_SEARCH_HOST}

indexer.google-audiences=${GOOGLE_AUDIENCES}

indexer.deployment-environment=cloud
disable.appengine.log.factory=true