GOOGLE_CLOUD_PROJECT=${GOOGLE_CLOUD_PROJECT}

INDEXER_HOST=os-indexer-service
STORAGE_HOSTNAME=os-storage-service

SCHEMA_HOST=http://os-schema-service/api/schema-service/v1/schema

STORAGE_QUERY_RECORD_HOST=http://os-storage-service/api/storage/v2/query/records
STORAGE_QUERY_RECORD_FOR_CONVERSION_HOST=http://os-storage-service/api/storage/v2/query/records:batch
STORAGE_RECORDS_BATCH_SIZE=20

INDEXER_QUEUE_HOST=http://os-storage-service/_dps/task-handlers/enqueue

AUTHORIZE_API=http://os-entitlement-service/entitlements/v1
LEGALTAG_API=http://os-legal-service/api/legal/v1
CRS_API=${CRS_API}

## use below values for gcp: opendes
REDIS_GROUP_HOST=${REDIS_GROUP_HOST}
REDIS_SEARCH_HOST=${REDIS_SEARCH_HOST}

GOOGLE_AUDIENCES=${GOOGLE_AUDIENCES}

DEPLOYMENT_ENVIRONMENT=CLOUD
disable.appengine.log.factory=true