indexer.google-cloud-project=osdu

indexer.indexer-host=os-indexer-dot-opendes.appspot.com
STORAGE_HOSTNAME=os-storage-dot-opendes.appspot.com

indexer.storage-schema-host=https://os-storage-dot-opendes.appspot.com/api/storage/v2/schemas
indexer.storage-query-record-host=https://os-storage-dot-opendes.appspot.com/api/storage/v2/query/records
indexer.storage-query-record-for-conversion-host=https://os-storage-dot-opendes.appspot.com/api/storage/v2/query/records:batch
indexer.storage-records-batch-size=20

indexer.indexer-queue-host=https://os-indexer-queue-dot-opendes.appspot.com/_dps/task-handlers/enqueue

AUTHORIZE_API=https://entitlements-dot-opendes.appspot.com/entitlements/v1
LEGALTAG_API=https://os-legal-dot-opendes.appspot.com/api/legal/v1
CRS_API=https://crs-converter-gae-dot-opendes.appspot.com/api/crs/v1

## use below values for gcp: opendes
REDIS_GROUP_HOST=127.0.0.1
indexer.redis-search-host=127.0.0.1

indexer.google-audiences=245464679631-ktfdfpl147m1mjpbutl00b3cmffissgq.apps.googleusercontent.com
