LOG_PREFIX=indexer

server.servlet.contextPath=/api/indexer/v2
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_OPTS=-Xms3072m -Xmx3072m
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

indexer.deployment-environment=CLOUD

REDIS_GROUP_PORT=6379
DEFAULT_DATA_COUNTRY=US

indexer.redis-search-port=6379

#Default Cache Settings
indexer.schema-cache-expiration=60
indexer.index-cache-expiration=60
indexer.elastic-cache-expiration=1440
indexer.cursor-cache-expiration=60
# Kinds Cache expiration 2*24*60
indexer.kinds-cache-expiration=2880
# Attributes Cache expiration 2*24*60
indexer.attributes-cache-expiration=2880

indexer.kinds-redis-database=1
indexer.cron-index-cleanup-threshold-days=3
indexer.cron-empty-index-cleanup-threshold-days=7

indexer.gae-service=indexer
indexer.key-ring=csqp
indexer.kms-key=searchService

indexer.elastic-datastore-kind=SearchSettings
indexer.elastic-datastore-id=indexer-service

security.https.certificate.trust=false
