#
# Copyright 2020 Google LLC
# Copyright 2020 EPAM Systems, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

LOG_PREFIX=indexer

server.servlet.contextPath=/api/indexer/v2
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_OPTS=-Xms3072m -Xmx3072m
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

DEPLOYMENT_ENVIRONMENT=CLOUD

REDIS_GROUP_PORT=6379
REDIS_SEARCH_PORT=6379
DEFAULT_DATA_COUNTRY=US

#Default Cache Settings
SCHEMA_CACHE_EXPIRATION=60
INDEX_CACHE_EXPIRATION=60
ELASTIC_CACHE_EXPIRATION=1440
CURSOR_CACHE_EXPIRATION=60
# Kinds Cache expiration 2*24*60
KINDS_CACHE_EXPIRATION=2880
# Attributes Cache expiration 2*24*60
ATTRIBUTES_CACHE_EXPIRATION=2880

KINDS_REDIS_DATABASE=1
CRON_INDEX_CLEANUP_THRESHOLD_DAYS=3
CRON_EMPTY_INDEX_CLEANUP_THRESHOLD_DAYS=7

GAE_SERVICE=indexer
KEY_RING=csqp
KMS_KEY=searchService

ELASTIC_DATASTORE_KIND=SearchSettings
ELASTIC_DATASTORE_ID=indexer-service

mongo.db.url=localhost:27017
mongo.db.user=
mongo.db.password=

INDEXER_HOST=os-indexer-dot-nice-etching-277309.uc.r.appspot.com
STORAGE_HOSTNAME=os-storage-dot-nice-etching-277309.uc.r.appspot.com

STORAGE_SCHEMA_HOST=https://os-storage-dot-nice-etching-277309.uc.r.appspot.com/api/storage/v2/schemas
STORAGE_QUERY_RECORD_HOST=https://os-storage-dot-nice-etching-277309.uc.r.appspot.com/api/storage/v2/query/records
STORAGE_QUERY_RECORD_FOR_CONVERSION_HOST=https://os-storage-dot-nice-etching-277309.uc.r.appspot.com/api/storage/v2/query/records:batch
STORAGE_RECORDS_BATCH_SIZE=20

INDEXER_QUEUE_HOST=https://os-indexer-queue-dot-nice-etching-277309.uc.r.appspot.com/_dps/task-handlers/enqueue

AUTHORIZE_API=https://entitlements-dot-nice-etching-277309.uc.r.appspot.com/entitlements/v1
LEGALTAG_API=https://os-legal-dot-nice-etching-277309.uc.r.appspot.com/api/legal/v1
CRS_API=example.com

## use below values for gcp: opendes
REDIS_GROUP_HOST=127.0.0.1
REDIS_SEARCH_HOST=127.0.0.1

GOOGLE_AUDIENCES=689762842995-pv217jo3k8j803kk6gqf52qb5amos3a9.apps.googleusercontent.com

mb.rabbitmq.uri=amqp://guest:guest@127.0.0.1:5672

