#
# Copyright 2021 Google LLC
# Copyright 2021 EPAM Systems, Inc
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

LOG_PREFIX=indexer

server.servlet.contextPath=/api/indexer/v2
logging.level.org.springframework.web=DEBUG
server.port=8080
JAVA_OPTS=-Xms3072m -Xmx3072m
JAVA_GC_OPTS=-XX:+UseG1GC -XX:+UseStringDeduplication -XX:InitiatingHeapOccupancyPercent=45

environment=CLOUD

#default cache settings
schema-cache-expiration=60
index-cache-expiration=60
elastic-cache-expiration=1440
cursor-cache-expiration=60
# kinds cache expiration 2*24*60
kinds-cache-expiration=2880
# attributes cache expiration 2*24*60
attributes-cache-expiration=2880

kinds-redis-database=1
cron-index-cleanup-threshold-days=3
cron-empty-index-cleanup-threshold-days=7

gae-service=indexer
key-ring=csqp
kms-key=searchservice

elastic-settings-id=indexer-service

mongo-db-url=localhost:27017
mongo-db-user=
mongo-db-password=

indexer-host=os-indexer-dot-nice-etching-277309.uc.r.appspot.com
storage-hostname=os-storage-dot-nice-etching-277309.uc.r.appspot.com

storage-schema-host=https://os-storage-dot-nice-etching-277309.uc.r.appspot.com/api/storage/v2/schemas
storage-query-record-host=https://os-storage-dot-nice-etching-277309.uc.r.appspot.com/api/storage/v2/query/records
storage-query-record-for-conversion-host=https://os-storage-dot-nice-etching-277309.uc.r.appspot.com/api/storage/v2/query/records:batch
storage-records-batch-size=20

indexer-queue-host=https://os-indexer-queue-dot-nice-etching-277309.uc.r.appspot.com/_dps/task-handlers/enqueue

authorize-api=https://entitlements-dot-nice-etching-277309.uc.r.appspot.com/entitlements/v1
legaltag-api=https://os-legal-dot-nice-etching-277309.uc.r.appspot.com/api/legal/v1
crs-api=example.com

## use below values for gcp: opendes
redis-group-host=127.0.0.1
redis-search-host=127.0.0.1
redis-search-port=6379

google-audiences=689762842995-pv217jo3k8j803kk6gqf52qb5amos3a9.apps.googleusercontent.com

mb-rabbitmq-uri=amqp://guest:guest@127.0.0.1:5672